<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.login.LoginPresenter" />

        <variable
            name="loginModel"
            type="org.dhis2.usescases.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo_banner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mhbs_logo" />

            <TextView
                android:id="@+id/app_build_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:textColor="?colorAccent"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="v2.4.X : 2020-09-03 : whatever" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/credentialLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="18dp"
            android:paddingEnd="16dp"
            app:clipCorners="@{16}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/serverUrlContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/clearUrl"
                    style="@style/ActionIconNoPadding"
                    app:layout_constraintBottom_toBottomOf="@id/server_url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/server_url"
                    app:srcCompat="@drawable/ic_close"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/serverIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/server_url"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/server_url"
                    app:srcCompat="@drawable/ic_i_url" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/server_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/url_hint"
                    android:textColorHint="@color/text_black_808"
                    android:theme="@style/loginInputText"
                    app:layout_constraintEnd_toStartOf="@id/clearUrl"
                    app:layout_constraintStart_toEndOf="@id/serverIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <org.dhis2.utils.customviews.TextInputAutoCompleteTextView
                        android:id="@+id/server_url_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="textUri"
                        android:onTextChanged="@{loginModel::onServerChanged}"
                        android:padding="5dp"
                        android:text="@string/login_https"
                        android:textColor="@color/text_black_333"
                        android:textSize="17sp"
                        app:drawableEndCompat="@drawable/ic_i_qr_code"
                        tools:drawableEnd="@drawable/ic_i_qr_code" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/serverUrlContainer">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_name"
                    app:srcCompat="@drawable/ic_i_user" />

                <ImageButton
                    android:id="@+id/clearUserNameButton"
                    style="@style/ActionIconNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_name"
                    app:srcCompat="@drawable/ic_close" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/user_hint"
                    android:textColorHint="@color/text_black_808"
                    android:theme="@style/loginInputText"
                    app:layout_constraintEnd_toStartOf="@id/clearUserNameButton"
                    app:layout_constraintStart_toEndOf="@id/userIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <org.dhis2.utils.customviews.TextInputAutoCompleteTextView
                        android:id="@+id/user_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:onTextChanged="@{loginModel::onUserChanged}"
                        android:textColor="@color/text_black_333"
                        android:textSize="17sp" />


                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/userNameContainer">


                <ImageView
                    android:id="@+id/passIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/user_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_pass"
                    app:srcCompat="@drawable/ic_i_block" />

                <ImageButton
                    android:id="@+id/clearPassButton"
                    style="@style/ActionIconNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/user_pass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/user_pass"
                    app:srcCompat="@drawable/ic_close" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/password_hint"
                    android:textColorHint="@color/text_black_808"
                    android:theme="@style/loginInputText"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toStartOf="@id/clearPassButton"
                    app:layout_constraintStart_toEndOf="@id/passIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_pass_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:onTextChanged="@{loginModel::onPassChanged}"
                        android:textColor="@color/text_black_333"
                        android:textSize="17sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/biometricButton"
                style="@style/ActionIconNoPadding"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{()->presenter.onFingerprintClick()}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passContainer"
                app:layout_constraintVertical_chainStyle="spread"
                app:srcCompat="@drawable/ic_fingerprint"
                app:tint="?colorPrimary"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/account_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:onClick="@{()->presenter.onAccountRecovery()}"
                android:text="@string/account_recovery"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/biometricButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                style="@style/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()-> presenter.onButtonClick()}"
                android:text="@string/log_in_button"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginOpenId"
                style="@style/OpenIdLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:icon="@drawable/ic_dhis"
                app:layout_constraintTop_toBottomOf="@id/login"
                tools:text="Log in with google" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:onClick="onLogoutClick"
                android:text="@string/log_out"
                android:textSize="@dimen/textSize_12"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/unlock"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#61333333" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/unlock"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:onClick="onUnlockClick"
                android:text="@string/unlock_button"
                android:textSize="@dimen/textSize_12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/logout"
                app:strokeColor="#61333333" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:clipCorners="@{16}"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/authenticating"
                android:textColor="@color/text_black_333"
                app:layout_constraintBottom_toTopOf="@id/progress" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="@{@color/colorPrimary}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/pin_layout"
            layout="@layout/layout_pin"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>